# MongoDB Configuration
mongodb+srv://haseebali4795:<NmDtdB6X4SJzSl5O>@clusterwebapp.s9pc9.mongodb.net/?retryWrites=true&w=majority&appName=Clusterwebapp

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwe3nze5h
CLOUDINARY_API_KEY=826177631731249
CLOUDINARY_API_SECRET=L--TnYFdZB5USyZHv4gkASOZReQ
CLOUDINARY_URL=cloudinary://826177631731249:L--TnYFdZB5USyZHv4gkASOZReQ@dwe3nze5h
