
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Price List App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Price List App</h1>
      <div id="auth-section">
        <div id="login-form" class="auth-form">
          <h2>Login</h2>
          <input type="text" id="login-username" placeholder="Username">
          <input type="password" id="login-password" placeholder="Password">
          <button id="login-btn">Login</button>
          <p>Don't have an account? <a href="#" id="show-register">Register</a></p>
        </div>
        
        <div id="register-form" class="auth-form hidden">
          <h2>Register</h2>
          <input type="text" id="register-username" placeholder="Username">
          <input type="password" id="register-password" placeholder="Password">
          <input type="text" id="admin-code" placeholder="Admin code (optional)">
          <button id="register-btn">Register</button>
          <p>Already have an account? <a href="#" id="show-login">Login</a></p>
        </div>
        
        <div id="user-info" class="hidden">
          <p>Welcome, <span id="username-display"></span>!</p>
          <button id="logout-btn">Logout</button>
        </div>
      </div>
    </header>
    
    <main>
      <div id="admin-panel" class="hidden">
        <h2>Admin Panel</h2>
        
        <div class="admin-section">
          <h3>Add New Item</h3>
          <form id="add-item-form">
            <input type="text" id="item-name" placeholder="Item Name" required>
            <input type="number" id="item-price" placeholder="Price" step="0.01" required>
            <input type="text" id="item-unit" placeholder="Unit (kg, pcs, etc.)" required>
            <input type="file" id="item-image" accept="image/*">
            <button type="submit">Add Item</button>
          </form>
        </div>
        
        <div class="admin-section">
          <h3>Manage Orders</h3>
          <div id="admin-orders"></div>
        </div>
      </div>
      
      <div id="price-list-section">
        <h2>Price List</h2>
        <div id="price-list" class="items-grid"></div>
      </div>
      
      <div id="cart-section" class="hidden">
        <h2>Your Cart</h2>
        <div id="cart-items"></div>
        <div id="cart-total">Total: $<span id="cart-total-amount">0.00</span></div>
        <button id="place-order-btn">Place Order</button>
      </div>
      
      <div id="orders-section" class="hidden">
        <h2>Your Orders</h2>
        <div id="user-orders"></div>
      </div>
    </main>
  </div>
  
  <script src="app.js"></script>
</body>
</html>
