
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #ddd;
  margin-bottom: 2rem;
}

h1, h2, h3 {
  margin-bottom: 1rem;
}

.hidden {
  display: none;
}

/* Auth Forms */
.auth-form {
  background: white;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 300px;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.auth-form input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.auth-form button {
  width: 100%;
  padding: 0.8rem;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.auth-form button:hover {
  background: #45a049;
}

.auth-form p {
  text-align: center;
  margin-top: 1rem;
}

#user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Admin Panel */
.admin-section {
  background: white;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

#add-item-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#add-item-form button {
  align-self: flex-start;
  padding: 0.5rem 1rem;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Price List */
.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.item-card {
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  overflow: hidden;
}

.item-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.item-details {
  padding: 1rem;
}

.item-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.item-actions button {
  padding: 0.5rem 1rem;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-item-btn, .delete-item-btn {
  background: #f44336;
}

/* Cart */
#cart-items {
  margin-bottom: 1rem;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #ddd;
}

#cart-total {
  font-weight: bold;
  margin: 1rem 0;
}

#place-order-btn {
  padding: 0.5rem 1rem;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Orders */
.order-card {
  background: white;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
}

.order-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #ddd;
}

.order-items {
  margin-bottom: 1rem;
}

.order-total {
  font-weight: bold;
  text-align: right;
}

.order-status {
  padding: 0.3rem 0.6rem;
  border-radius: 50px;
  background: #f1f1f1;
  font-size: 0.9rem;
}

.status-pending {
  background: #ffeeba;
  color: #856404;
}

.status-confirmed {
  background: #cce5ff;
  color: #004085;
}

.status-completed {
  background: #d4edda;
  color: #155724;
}

.update-status {
  padding: 0.3rem 0.6rem;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 0.5rem;
}
